<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit2.fmx=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\AboutUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Project1.dproj=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Project1.dproj=C:\Users\Андрей\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit1.fmx=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\MainUnit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit2.pas=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\AboutUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit1.pas=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit1.fmx=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\Unit1.pas=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\проба 2\MainUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
