<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\Андрей\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Андрей\Documents\RAD Studio\Projects\JanTitan\1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\Андрей\Documents\RAD Studio\Projects\Unit2.fmx=C:\Users\Андрей\Documents\RAD Studio\Projects\JanTitan\1\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Users\Андрей\Documents\RAD Studio\Projects\JanTitan\1\ModelSupport_Project2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\Андрей\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Андрей\Documents\RAD Studio\Projects\JanTitan\1\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
