<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\Запуск EXCEL\Unit1.dfm=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\Запуск EXCEL\Project2.dproj=C:\Users\Андрей\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\Запуск WORD\Project2.dproj=C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\Запуск EXCEL\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\Андрей\Documents\RAD Studio\Projects\Пичукан\Запуск EXCEL\Unit1.pas=C:\Users\Андрей\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
